
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron Roe Photography</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #111; color: #fff; }
        header { background: #000; text-align: center; padding: 1rem 0; }
        header img { max-width: 100%; height: auto; }
        main { padding: 1rem; text-align: center; }
        .gallery { display: flex; flex-direction: column; gap: 1rem; }
        .gallery img { width: 100%; max-width: 500px; border-radius: 10px; margin: 0 auto; }
    </style>
</head>
<body>
    <header>
        <img src="images/hero.jpeg" alt="Hero Image" />
    </header>
    <main>
        <h1>Aaron Roe Photography</h1>
        <p>Capturing nature's finest moments.</p>
        <div class="gallery">
            <img src="images/gallery1.jpeg" alt="Gallery Image 1" />
            <img src="images/gallery2.jpeg" alt="Gallery Image 2" />
        </div>
    </main>
</body>
</html>
